BASE_URL = "http://localhost:3000/"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
POSTGRES_URL="Your POSTGRES_DATABASE"
POSTGRES_PRISMA_URL="Your POSTGRES_DATABASE"
POSTGRES_URL_NO_SSL="Yout POSTGRES_DATABASE"
POSTGRES_URL_NON_POOLING="Your POSTGRES_DATABASE"
POSTGRES_USER="Your POSTGRES_USER"
POSTGRES_HOST="Your POSTGRES_HOST"
POSTGRES_PASSWORD="Your POSTGRES_PASSWORD"
POSTGRES_DATABASE="Your POSTGRES_DATABASENAME"
NEXTAUTH_URL="NEXTAUTH_URL"
AUTH_SECRET="OPENSSL_SECRET"
NEXTAUTH_SECRET="OPENSSL_SECRET"
JWT_SECRET="JWT_SECRET"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
SMTP_USER="EMAIL_PROVIDER_USER"
SMTP_PASS="EMAIL_PROVIDER_PASS"
CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"

